*********************USER INFO**********************************
>> Sconfig //Edit the basic user information and internet connection in Windows Core OS
*********************PAGE FILE MANAGEMENT***********************
>> wmic computersystem where name="%computername%" set AutomaticManagedPagefile=False   //Disable the automation of pagefile volume management
>> wmic pagefileset where name="C:\\pagefile.sys" set InitialSize=****,MaximumSize=**** //Setting the pagefile volume manually.
*********************FIREWALL ADJESTMENT*************************
>> // First type the "powershall" for start the powershell
>> Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled false //Disable the firewall function
*********************TESTKIT INSTALL*****************************
>> \\<ControllerName>\HLKInstall\Client\Setup.cmd. 
*********************FORMAT DISK*********************************
>> FORMAT FS=NTFS LABEL=""New Volume" QUICK COMPRESS
*****************************************************************
