*********************USER INFO**********************************
>> Sconfig //Edit the basic user information and internet connection in Windows Core OS
*********************PAGE FILE MANAGEMENT***********************
>> wmic computersystem where name="%computername%" set AutomaticManagedPagefile=False   //Disable the automation of pagefile volume management
>> wmic pagefileset where name="C:\\pagefile.sys" set InitialSize=****,MaximumSize=**** //Setting the pagefile volume manually.
*********************FIREWALL ADJESTMENT*************************
>> // First type the "powershell" for start the powershell
>> Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled false //Disable the firewall function
*********************TESTKIT INSTALL*****************************
>> \\<ControllerName>\HLKInstall\Client\Setup.cmd. 
*********************FORMAT DISK*********************************
>> FORMAT FS=NTFS LABEL=""New Volume" QUICK COMPRESS
**********************SHUT DOWN*******************************************
>> Shutdown -s -t 0 // -t 0 means you can set a timer for shutting down the machine
**********************COPY FILES******************************************
>> dir // the same option as ls in shell
>> xcopy file1 direction1 // Firest enter the file1 path, then type the direction path you want to copy to.
**********************EXECUTE COMMAND(WINDOWS + R)***********************
>> // ctrl+alt+delete can call out the execute window
**********************DISK PARTITION FORMAT AND ONLINE*******************
>> select disk 1
  >> online disk
    >> attributes disk
      >> attributes disk clear readonly
        >> clean  // means that the disk are formated, but not create any partition yet.
>> create partition primary // choose the select disk, and created the partition for it, but the statsu of the disk are turning to the RAW and not-formated status.
>> help format // list volume can see the volume, choose the format command to format that disk again.
**************************************************************************


******************Core to GUI*********************************************
Install-WindowsFeature Desktop-Experience -Restart 
**************************************************************************
